<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
<title>Primera pagina web</title>
   <meta name="description" content="Esta es mi primera pagina web"/>
  <meta name="author" content="Lus"/>
  <meta name="Keywords" content="(palabras claves"/>
  <style>
 *{
   margin:0;
   padding:0;
 }
  h1{
   font-size:20px;
   font-family:sans-serif;
   font-weight:bold;
 }
  h2{
    font-weight:bold;
    font-size:14px;
    font-family:cursive;
  }
  header,section,footer,aside,nav,article,hgroup{
    display:block;
  }
  body{
    text-align:center;
  }
  .agrupar{
    width:960px;
    border:1px solid black;
    margin: 15px auto;
  }
  .cabecera{
    background:#c17b74;
    border: 1px solid #FFFBB9;
    padding:20px;
  }
  .cabecera h1{
    text-align:left;
  }
  .menu{
    background:#FFFBB9;
    padding:5px 15px;
    text-align:left;
  }
  .menu li{
    list-style:none;
    padding:5px;
    font: bold 14px verdana;
    display:inline-block;
  }
  .seccion{
    margin:8px;
    width:700px;
    float:left;
  }
  article{
    background:#fffbcc;
    border: 1px solid #999;
    padding:20px;
    margin-bottom:15px;
  }
  time{
    color:#999;
  }
  article footer{
    text-align:right;
  }
  .columna{
    width:225px;
    float:left;
    margin:8px 0;
  }
  .pie{
    clear:both;
  }
  </style>
</head>
<body>
  <div class="agrupar">
    <header class="cabecera">
<H1>Mi blog</H1>
  </header>
  <nav class="menu">
    <ul>
       <li>Principal</li>
       <Li>Ayuda</Li>
       <li>contacto</li>
  </ul>
  </nav>
  <section class="seccion">
    <article >
      <hgroup>
      <h1>Título del primer artículo</h1>
      <h2>Subtitulo del primer artículo</h2>
      </hgrou>
      <time dametime="16/10/2019">Martes 16/10/2019</time>
      <p>El Método Táctico de Resistencia Revolucionaria (MTRR), 
        <small>es una herramienta flexible y articulable </small> para el Comando 
        que permite organizar, razonar y dirigir las Unidades</p>
      <img src="C:\Users\USUARIO\Downloads\WhatsApp Image 2024-11-30 at 7.48.56 PM.jpeg"/>
      <footer>
        <p>Comentarios (0)</p>
      </footer>
      <address>
      <a href="http://google.com">Visita el sitio web</a>
      </address>
    </article>
    <article>
      <hgroup>
      <h1>Título del segundo artículo</h1>
      <h2>Subtitulo del segundo artículo</h2>
      </group>
            <time dametime="16/10/2019">Martes 16/10/2019</time>
      <p>El Método Táctico de Resistencia Revolucionaria (MTRR),
        es una <cite>herramienta flexible y articulable para el Comando</cite>
        que permite organizar, razonar y dirigir las Unidades</p>
      <footer>
        <p>Comentarios(10)</p>
      </footer>
    </article>
  </section>
  
  <aside class="columna">
    <blockquote cite="http://wikipedia.com">
      Mensaje 1
    </blockquote>
    
    <blockquote cite="http://biblioteca.com">
      Mensaje 2
    </blockquote>
    
  </aside>
  
  <footer class="pie">
    Derechos reservados 2015-2019
  </footer>
  </div>
  
</body>
</html>